# FurnitureFactory

./: FurnitureFactory.sln  PZ.docx  ~$PZ.docx
FurnitureFactory/: FurnitureFactory.csproj  Program.cs  app.db
FurnitureFactory/Areas/FurnitureFactory/Controllers/: CustomerController.cs  EmployeeController.cs  FurnitureController.cs  OrderController.cs  OrderDetailController.cs  RolesController.cs
FurnitureFactory/Areas/FurnitureFactory/Data/: AcmeDataContext.cs  DbInitializer.cs
FurnitureFactory/Areas/FurnitureFactory/Filters/: SessionExtensions.cs
FurnitureFactory/Areas/FurnitureFactory/Middleware/: DbInitializerMiddleware.cs
FurnitureFactory/Areas/FurnitureFactory/Models/: Customer.cs  Employee.cs  Furniture.cs  Order.cs  OrderDetail.cs
FurnitureFactory/Areas/FurnitureFactory/Services/: CacheService.cs  CustomerCache.cs  EmployeeCache.cs  FurnitureCache.cs  FurnitureFactoryCacheService.cs  OrderCache.cs  OrderDetailCache.cs
FurnitureFactory/Areas/FurnitureFactory/TagHelpers/: PageLinkTagHelper.cs
FurnitureFactory/Areas/FurnitureFactory/ViewModels/: ChangeRoleViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  FurnitureViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PageViewModel.cs  SortViewModel.cs
FurnitureFactory/Areas/FurnitureFactory/Views/: _ViewImports.cshtml
FurnitureFactory/Controllers/: HomeController.cs
FurnitureFactory/Data/: ApplicationDbContext.cs
FurnitureFactory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FurnitureFactory/Models/: ErrorViewModel.cs
FurnitureFactory/Properties/: launchSettings.json
FurnitureFactory/Views/: _ViewImports.cshtml
FurnitureFactory/Views/Shared/: _Layout.cshtml
FurnitureFactory/wwwroot/css/: BootsWatch.css  site.css
(+35 files in other folders)
